DOCKER_REGISTRY=harbor.tris.vn
DATABASE_CONNECTION=Server=db,1433;Database=NextOne;User ID=SA;Password=NextOne@123456;
IDENTITY_DOMAIN=id.tris.vn
IDENTITY_URL=http://identity:5102
MAPWEB_DOMAIN=map.tris.vn
API_DOMAIN=apisp100.tris.vn