DOCKER_REGISTRY=harbor.tris.vn
DATABASE_CONNECTION=Server=nextonedb,1433;Database=NextOne;User ID=SA;Password=NextOne@123456;

IDENTITY_LOCAL=http://identity:5102
IDENTITY_DOMAIN=id.nextone.local
API_DOMAIN=apis.nextone.local

MAPWEB_DOMAIN=map.nextone.local
COMWEB_DOMAIN=nextone.local