REACT_APP_TITLE=Map dev
REACT_APP_HOST=Localhost dev
REACT_APP_VERSION=$npm_package_version

REACT_APP_MAP_API=http://localhost:5105
DOMAIN=www.example.com
REACT_APP_FOO=$DOMAIN/foo
REACT_APP_GOOGLE_APIKEY=