version: "3.7"

services:
  app:
    image: nextone/map
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: nextone-map
    ports:
      - "5107:80"
    restart: unless-stopped